.profile {
    background: linear-gradient(180deg, rgba(244,244,244,1) 35%, rgba(255,255,255,1) 100%);
    padding: 30px;
}

.card {
    box-shadow: -1px 2px 16px 2px rgb(255 184 28);
    width: 35%;
    margin: 30px auto;
    padding: 30px;
    background: white;
    font-size: 17px;
    line-height: 1.8;
    text-shadow: 0 0 2px hsl(0deg 0% 100% / 60%);
    color: #000;
    font-family: Roboto,sans-serif;
    font-weight: 300;
}

.cardText {
    text-align: left;
    margin: 20px;
}


.jobList {
    width: 80%;
    margin: 50px auto!important;
}

.jobDescription {
    box-shadow: 0px 1px 21px 4px #ffb81c;
    padding: 30px;
    margin: 40px 0;
    display: grid;
    grid-auto-flow: column;
    column-gap: 30px;
    text-align: left;
    align-items: center;
    grid-template-columns: 320px 115px auto 40px;
}

.jobDescription p {
    font-size: 17px;
    line-height: 1.8;
    text-shadow: 0 0 2px hsl(0deg 0% 100% / 60%);
    font-family: Roboto,sans-serif;
    font-weight: 300;
}

.jobDescription h2 {
    transition: opacity .5s ease-out 0s;
    font-size: 19px;
    font-family: roboto,serif;
    font-weight: 400;
    line-height: 25px;
}

.jobDescription > img {
    width: 30px;
}

@media (max-width: 1024px) {
    .card {
        width: 50%;
    }
    .jobDescription {
        grid-template-columns: 149px 111px auto 38px;
    }
}

@media (max-width: 800px) {
    .jobDescription {
        grid-template-columns: 91px 64px auto 38px;
    }
    .card {
        width: 60%;
    }
}

@media (max-width: 425px) {
    .card {
        width: 85%;
        padding: 7px;
    }
    .jobDescription {
        grid-template-columns: unset;
        grid-auto-flow: row;
        grid-template-rows: 1fr 1fr auto 50px;
        grid-row-gap: 20px;
    }
    .jobDescription img {
        margin: auto;
    }
    .profile {
        padding: 30px 0 0;
    }
}